# Public
MONGODB_URI='mongodb://127.0.0.1:27017/kiki-core-stack-dev?directConnection=true'
NPM_REGISTRY='https://registry.npmjs.org'
REDIS_URI='redis://127.0.0.1:6379'

# Server
SERVER_HOST='127.0.0.1'
SERVER_PORT=8000
